# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать,
# что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

list_price = [57.8, 46.51, 97, 100, 45.85, 5.78, 10.34, 65.90, 77.09, 85.54]
new_num = []
for price in list_price:
    rub = int(price)
    kk = round((price - rub) * 100)
    new_num.append(f"{rub} руб {kk:02d} коп")
print(", ".join(new_num))
id1 = id(list_price)
list_price.sort()
print(list_price)
print(id(list_price) == id1)
my_list = sorted(list_price, reverse=True)
print(sorted(my_list[:5]))

